AUTH0_DOMAIN=dev-bv4rdiy74pj3ybge.us.auth0.com
AUTH0_AUDIENCE=https://api.mediassistai
AUTH0_JWKS=https://dev-bv4rdiy74pj3ybge.us.auth0.com/.well-known/jwks.json

DB_URL=postgresql://neondb_owner:npg_TJOy0MUH8YiA@ep-withered-unit-ad1fm90p-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
REDIS_URL=rediss://default:********@upright-tick-34934.upstash.io:6379

TWILIO_ACCOUNT_SID=ACxxxx
TWILIO_AUTH_TOKEN=xxxx
TWILIO_FROM_NUMBER=+1xxxx

MAPS_API_KEY=AIzaSyDSYNQz5tkIRJPTiSbly-ng8Odgcqevqp4
GEMINI_API_KEY=AIzaSyCEPUDlgsYj1i6MffQp_dxRGd4ztGCTtSE
#OPENAI_API_KEY=optional
ELEVENLABS_API_KEY=sk_70d4491d69eab0f41e5d1574263aa4b6b26510576835daab
BASE_URL=https://api.mediassistai.yourdomain.com
