VITE_API_BASE=https://mediassist-api.onrender.com
VITE_AUTH0_DOMAIN=dev-bv4rdiy74pj3ybge.us.auth0.com
VITE_AUTH0_CLIENT_ID=k279MsPj5GZNhqEyNu5EhYpdPZu82krn
VITE_AUTH0_AUDIENCE=https://api.mediassistai
VITE_MAPS_API_KEY=AIzaSyDSYNQz5tkIRJPTiSbly-ng8Odgcqevqp4
